# jjj

./: pom.xml
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/pro47x/demo/: TestApp.java
mybatis_demo/src/main/java/com/pro47x/demo/dao/: AccountDao.java
mybatis_demo/src/main/java/com/pro47x/demo/dao/impl/: AccountDaoImpl.java
mybatis_demo/src/main/java/com/pro47x/demo/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_demo/src/main/java/com/pro47x/demo/pojo/: Account.java  Student.java  Teacher.java
mybatis_demo/src/main/resources/: Account.xml  conf.xml
mybatis_demo/src/main/resources/mapping/: TeacherMapper.xml
mybatishm19/: .classpath
mybatishm19/config/: SqlMapConfig.xml  User.xml  db.properties
mybatishm19/config/mapper/: UserMapper.xml
mybatishm19/src/com/itheima/mybatis/first/: MybatisFirst.java
mybatishm19/src/com/itheima/mybatis/mapper/: UserMapper.xml
src/main/java/com/pro47x/demo/: TestApp.java
src/main/java/com/pro47x/demo/dao/: AccountDao.java
src/main/java/com/pro47x/demo/dao/impl/: AccountDaoImpl.java
src/main/java/com/pro47x/demo/service/: AccountService.java
src/main/java/com/pro47x/demo/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext-半自动.xml  applicationContext-手动.xml  applicationContext.xml
